.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.modal-main {
  position: fixed;
  background: white;
  width: 30%;
  height: auto;
  max-height: calc(100vh - 200px);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  padding: 3px;
  overflow-x: auto;
}

.ModalDetailsContentContainer {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 13px;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.CloseModalContainer {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  padding-right: 5px;
}
  
.TitleItem {
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  margin-top: 10px;
}

.ItemDetails {
  font-size: 14px;
}

.SeeMap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 20px 0px 0px 0px;
  color: #53C0D8;
  cursor: pointer;
}

.SeeMap:hover {
  text-decoration: underline;
}

@media screen and (max-width: 930px) {
  .modal-main{
    width: 80%;
  }
}